# home-automation-model

./: Jenkinsfile  pom.xml
src/main/java/com/ninetailsoftware/model/control/: ControlByRef.java
src/main/java/com/ninetailsoftware/model/events/: HaEvent.java
src/main/java/com/ninetailsoftware/model/facts/: AlarmPanel.java  Device.java  DoorSensor.java  ElectricOutlet.java  MotionSensor.java  RequestContainer.java  Room.java  SimpleSwitch.java  TemperatureEvent.java  TheSun.java
