<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ninetailsoftware</groupId>
	<artifactId>HomeAutomationModel</artifactId>
	<version>0.5.1</version>
	<name>Home Automation Model</name>
	<description>This project contains the model objects that will be passed to the rules system.  All external models will need to be converted into this model.</description>
	<properties>
		<version.org.drools>7.9.0.Final</version.org.drools>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${version.org.drools}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>